from webapp import db, create_app
from webapp.model import User, Recipe, Product, Ingredient
from webapp.config import ADMIN_EMAIL, ADMIN_PASSWORD

app = create_app()

recipes = [
    (
        "Суп харчо",
        1,
        "Первые блюда",
        "1. Очищаем мясо от костей. В кастрюлю наливаем 2–2,5 литра холодной воды, закладываем мясо и косточки и "
        "ставим на огонь. <br> 2. Когда вода закипит, тщательно снимаем пену и уменьшаем огонь так, чтобы вода слегка "
        "побулькивала. Оставляем варить на час–полтора. За полчаса до окончания варки в бульон можно добавить корень "
        "петрушки или сельдерея и посолить по вкусу. <br> 3. Тем временем, мелко режем лук и обжариваем его в "
        "растительном "
        "масле на медленном огне, чтобы лук оставался мягким. <br> 4. Как только лук начнет приобретать золотистый "
        "цвет, "
        "добавляем к нему мясо из бульона и жарим минут 5. <br> 5. Затем добавляем пару столовых ложек бульона и "
        "тушим под "
        "закрытой крышкой минут 15. <br> 6. Пока мясо и лук тушатся, подготавливаем помидоры. <br> 7. Содержимое "
        "сковороды "
        "отправляем в бульон, который снова уже на плите и собирается закипеть. <br> 8. Добавить в содержимое "
        "кастрюли рис "
        "и продолжать варить. <br> 9. Даем нашему еще не законченному супу 5 минут покипеть, уменьшаем огонь до "
        "среднего и "
        "добавляем специи. <br> 10. На самом последнем этапе приготовления добавляем толченый чеснок и мелко рубленную "
        "зелень (укроп, петрушку и кинзу). <br> 11. Даем час супу настояться под крышкой и можно подавать на стол."
        "",
        20,
        75,
    ),
    (
        "Грибной суп",
        1,
        "Первые блюда",
        "1. Для приготовления этого блюда взять любые свежие грибы, почистить их, нарезать пластинками и обжарить с 2 "
        "столовыми ложками сливочного масла. 2. Обжаренные грибы переложить в кастрюлю, залить 2 л кипятка и варить "
        "на слабом огне в течение 30 минут. 3. Нарезать соломкой 5–6 клубней картофеля. 4. Корень петрушки, "
        "морковь и луковицу нарезать мелким кубиком. 5. Разогреть растительное масло в сковороде и обжарить на нем "
        "сначала лук до золотистого цвета. 6. Затем добавить корень петрушки и морковь, жарить еще 5–7 минут. 7. "
        "Овощи добавить в суп, посолить, поперчить, добавить лавровый лист и варить еще 20–30 минут до готовности "
        "картофеля. 8. В конце добавить мелко нарубленную зелень и снять с огня. 9. Подавать суп со сметаной.",
        20,
        75,
    ),
]

products = [
    ("Говядина", "Мясные товары"),
    (
        "Репчатый лук",
        "Овощи-фрукты",
    ),
    ("Рис", "Бакалея"),
    ("Помидоры", "Овощи-фрукты"),
    ("Укроп", "Овощи-фрукты"),
    ("Петрушка", "Овощи-фрукты"),
    ("Специи", "Бакалея"),
    ("Чеснок", "Овощи-фрукты"),
    ("Кинза", "Овощи-фрукты"),
    ("Свежие грибы", "Овощи-фрукты"),
    ("Сливочное масло", "Молочная продукция"),
    ("Вода", "Напитки"),
    ("Картофель", "Овощи-фрукты"),
    ("Морковь", "Овощи-фрукты"),
    ("Корень петрушки", "Овощи-фрукты"),
    ("Подсолнечное масло", "Бакалея"),
    ("Соль", "Бакалея"),
    ("Молотый черный перец", "Бакалея"),
    ("Лавровый лист", "Бакалея"),
    ("Зелень", "Овощи-фрукты"),
    ("Сметана", "Молочная продукция"),
]

ingredients = [
    (1, 400, "г", 1),
    (2, 3, "шт", 1),
    (3, 4, "столовая ложка", 1),
    (4, 500, "г", 1),
    (5, 1, "по вкусу", 1),
    (6, 1, "по вкусу", 1),
    (7, 1, "по вкусу", 1),
    (8, 1, "зубчик", 1),
    (9, 1, "по вкусу", 1),
    (10, 500, "г", 2),
    (11, 50, "г", 2),
    (12, 2, "л", 2),
    (13, 5, "шт", 2),
    (14, 2, "шт", 2),
    (15, 1, "шт", 2),
    (16, 30, "мл", 2),
    (17, 1, "по вкусу", 2),
    (18, 1, "по вкусу", 2),
    (19, 1, "шт", 2),
    (20, 30, "г", 2),
    (21, 1, "по вкусу", 2),
    (2, 1, "шт", 2),
]

with app.app_context():
    db.drop_all()
    db.create_all()

    admin = User(name="admin", email=ADMIN_EMAIL)
    admin.set_password(ADMIN_PASSWORD)
    db.session.add(admin)
    db.session.commit()

    for recipe in recipes:
        new_recipe = Recipe(*recipe)
        db.session.add(new_recipe)
        db.session.commit()

    for product in products:
        new_product = Product(*product)
        db.session.add(new_product)
        db.session.commit()

    for ingredient in ingredients:
        new_ingredient = Ingredient(*ingredient)
        db.session.add(new_ingredient)
        db.session.commit()
